<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>咸鱼计划</title>
    <style>
        body {
          margin: 0;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
        }
        .box {
          height: 80vh;
          width: 70%;
          max-width: 600px;
          background-color: #fff;
          padding: 30px;
          border-radius: 4px;
          box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
            rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
          overflow-wrap: break-word;
          word-wrap: break-word;
          hyphens: auto;
          text-align: justify;
          color: #333;
          font-size: 17px;
          line-height: 1.7;
          letter-spacing: 0.034em;
          font-family: "思源黑体";
          overflow-y: scroll;
        }
        .box::-webkit-scrollbar {
          display: none; /* Chrome Safari */
        }
      </style>
</head>
<body>
    <div class="xxx" align="center">
      <p style="text-align: center;">
      <img src="https://swqmkm2domwonjdew.github.io/1/xianyutupian.bmp
    " alt="咸鱼" width="150px" height="150px" ></p>
        <div style="color:rgb(255, 190, 190);font-size:50px">咸鱼天天催催催</color:></div>
        <p>跟李老板似的</p>
        <p>天天催我学选项</p>
        <p>同意咸鱼咸鱼的请点击下方</p>
        <button id="xy" onclick="xy1()">0</button>
        <script>
            function xy1(){
            let xy2 = window.document.getElementById('xy');
            let xy3 = parseInt(xy2.innerText);
            let xys = xy3 +1;
            xy2.innerText = xys;
            return
          }
        </script>
        <form name="from1" id="form1" action="upload.php">
          <label>咸鱼是啥鱼：</label>
          <input type="radio" name="sex" value='fish'/><label>咸鱼</label>
          <input name="sex" type="radio" value="Daxianyu"/><label>大咸鱼</label>
          <input name="sex" type="radio" value="superxianyu"/><label>超级大咸鱼</label>
          <br>
          <label>咸鱼咋样：</label>
          <input name='subject' type="checkbox" value="clever"><label>聪明鱼</label>
          <input name='subject' type="checkbox" value="zhizhang" ><label>智障鱼</label>
          <input name='subject' type="checkbox" value="fishfish"/><label>咸鱼鱼</label>
          <input name='subject' type="checkbox" value="annoying"/><label>烦人鱼</label>
       </form>
 </body>
</html>
