<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>咸鱼计划</title>
    <style>
        body {
          margin: 0;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
        }
        .box {
          height: 80vh;
          width: 70%;
          max-width: 600px;
          background-color: #fff;
          padding: 30px;
          border-radius: 4px;
          box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
            rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
          overflow-wrap: break-word;
          word-wrap: break-word;
          hyphens: auto;
          text-align: justify;
          color: #333;
          font-size: 17px;
          line-height: 1.7;
          letter-spacing: 0.034em;
          font-family: "思源黑体";
          overflow-y: scroll;
        }
        .box::-webkit-scrollbar {
          display: none; /* Chrome Safari */
        }
      </style>
</head>
<body>
    <div class="xxx" align="center">
        <div style="color:#970000ff;font-size:50px">咸鱼天天催催催</color:></div>
        <p>跟李老板似的</p>
        <p>天天催我学选项</p>
        <p>同意咸鱼咸鱼的请点击下方</p>
        <button id="xy" onclick="xy1()">0</button>
        <script>
            function guankanshu(fanwenIPShuliang, IP, cuncudeIP) {
        if (IP !== cuncudeIP) {
          guankanshu + 1;
        } else {
          guankanshu + 0;
        }
      }
        </script>

      
      
</body>
</html>